<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RUBI</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/productstyle.css">
    <link rel="stylesheet" href="assets/css/mobileStyle.css">

    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="assets/img/rubiLego.PNG">


</head>

<body>
<!-- الگوی سایت ابتدای سایت-->
<div id="lego-container">
    <section id="right-mobile-icons">
        <img src="assets/img/search-.png">
        <img src="assets/img/bascket.png">
    </section>
    <img src="assets/img/rubiLego-removebg-preview.png" class="logo-web">
    <section id="humborger-bot-left" onclick="humberger()">
        <img src="assets/img/icons8-hamburger-50.png">
    </section>
</div>

<div id="humbger-menu-items">
    <img src="assets/img/humber-menu1-removebg-preview.png"><br/>
    <img src="assets/img/humber-menu-line.png">
    <section>
        <div class="item-nav">
            <ul>
                <li>دستبند</li>
                <li>انگشتر</li>
                <li>گوشواره</li>
                <li>گردنبند</li>
                <li>اکسسوری</li>
                <li>سرویس</li>
            </ul>
        </div>
    </section>
    <button onclick="humberback()☻">برگشت</button>
</div>
<!-- منو بار سایت شامل انتخاب بخش ها و سرچ سایت-->
<div id="nav-container">
    <div id="profil-box">
        <a id="sign-in" href="login.html"> <img src="assets/img/avatar.png"></a>
        <a id="back-image">
            <img src="assets/img/bascket.png"></a>
        <input type="search" id="input-search" placeholder="دنبال چی میگردی ...">
        <a id="back-image2">
            <img src="assets/img/bascket.png"></a>
    </div>
    <div class="item-nav">
        <ul>
            <li>دستبند</li>
            <li>انگشتر</li>
            <li>گوشواره</li>
            <li>گردنبند</li>
            <li>اکسسوری</li>
            <li>سرویس</li>
        </ul>
    </div>
</div>

<!-- بنر سایت شامل عنوان و عکس ها برای نمایش-->

<div id="main-img-box">
    <img src="assets/img/img_main.png" id="main-img">
    <img src="assets/img/ghab.png" id="ghab-main">
    <h1 id="title-main">روبـــــی انتخـابـــی بـــــرای <br>درخشان بودن !</h1>
    <p id="description-main"><b>گالـری طلا و جواهـر روبــی با طـراحــی شیـک و اختصـاصــی و<br> بهتـریـن کیفیت آماده خدمت
        گذاری به شما کاربران محترم می باشد.
    </b></p>

    <div id="bot-content">
        <a href="aboutRubi.html" id="bot-rubi">درباره روبی</a>
        <a href="#" id="bot-store">رفتن به فروشگاه</a>
    </div>

</div>
<!-- دسته پر فروش ترین مقادیر-->


<div class="part-porfrosh">
    <img src="assets/img/line.png">
    <h2>پرفروش ترین ها</h2>
    <img src="assets/img/line.png">
</div>

<!--بخش فهرست محصولات -->

<div class="post-scroll-box">
    <section>
        <img src="assets/img/direction-arrow۲-removebg-preview.png" class="direction-left-post">
        <span class="text-showall">مشاهده همه</span>
        <img src="assets/img/direction-arrow.png" class="direction-right-post">
        <span class="number-show">1/3</span>
        <img src="assets/img/direction-arrow۲-removebg-preview.png" class="float-directiom-left-post">

    </section>
</div>
<!--محصولات پرفروش سایت -->

<div class="post-box">
    <article>
        <a href="productrubi.html"><img src="assets/img/pic1.png" class="post-image"></a>
        <img src="assets/img/verline.png" class="post-line">
        <h3>گردنبند نگین مروارید</h3>
        <p>2.600.000</p>
    </article>
    <article>
        <img src="assets/img/pic2.png" class="post-image">
        <img src="assets/img/verline.png" class="post-line">
        <h3> نیم ست لویی ویتون</h3>
        <p>5.600.000</p>
    </article>
    <article>
        <img src="assets/img/pic3.png" class="post-image">
        <img src="assets/img/verline.png" class="post-line">
        <h3> گوشواره آکوااربکا</h3>
        <p>3.600.000</p>
    </article>
    <article>
        <img src="assets/img/pic4.png" class="post-image">
        <img src="assets/img/verline.png" class="post-line">
        <h3> گرنبند تیفالی گوی</h3>
        <p>4.600.000</p>
    </article>
    <article>
        <img src="assets/img/pic1.png" class="post-image">
        <img src="assets/img/verline.png" class="post-line">
        <h3>گردنبند نگین مروارید</h3>
        <p>2.600.000</p>
    </article>
    <article>
        <img src="assets/img/pic2.png" class="post-image">
        <img src="assets/img/verline.png" class="post-line">
        <h3> نیم ست لویی ویتون</h3>
        <p>5.600.000</p>
    </article>

</div>
<section class="moshahede2-box">
    <img src="assets/img/direction-arrow۲-removebg-preview.png" class="direction-left-post">
    <span>مشاهده همه </span>
</section>
<!-- مجموعه ای تصاویر دسته های سایت -->

<div class="grid-container">
    <div class=" item1"><img src="assets/img/cat1.png">
        <h3>انگشتر</h3></div>

    <div class="item2"><img src="assets/img/cat2.png">
        <h3>دستبند</h3></div>
    <div class="item3">
        <div class="item31">
            <img src="assets/img/cat4.png">
            <h3>گوشواره</h3>
        </div>
        <div class=" item32">
            <img src="assets/img/cat5.png">
            <h3>گردنبند</h3>
        </div>

    </div>
    <div class=" item4"><img src="assets/img/cat3.png">
        <h3>اکسسوری</h3></div>
    <div class=" item5"><img src="assets/img/cat6.png">
        <h3>سرویس</h3></div>
</div>

<!-- جدید ترین محصولات روبی-->

<div class="part2-porfrosh">
    <img src="assets/img/line.png">
    <h2>جدیدترین های روبی</h2>
    <img src="assets/img/line.png" s>
</div>

<!-- بخش منو و نمایش محصولات سایت -->

<div class="part-box-rubi">
    <div>
        <img src="assets/img/direction-arrow.png"
             class="direction-right-post">
        <span class="number-show">1/5</span>
        <img src="assets/img/direction-arrow۲-removebg-preview.png"
             class="float-directiom-left-post">
    </div>
    <ul id="rubi-menu-box">
        <li class="item-category"><a onclick="selection(0)">دستبند</a></li>
        <li class="item-category"><a onclick="selection(1)">انگشتر</a></li>
        <li class="item-category"><a onclick="selection(2)">گردنبند</a></li>
        <li class="item-category"><a onclick="selection(3)">گوشواره</a></li>
        <li class="item-category"><a onclick="selection(4)">اکسسوری</a></li>
        <li class="item-category"><a onclick="selection(5)">سرویس </a></li>
    </ul>
</div>
<!-- نمایش کشویی در حالت موبایل خواهد بود -->
<form>
    <input list="browsers" name="browser" id="browser-me">
    <datalist id="browsers">
        <option value="دستبند">
        <option value="اکسسوری">
        <option value="گوشواره">
        <option value="گردنبند">
        <option value="انگشتر">
        <option value="دستبند">
    </datalist>
</form>
<!-- محصولات درون سایت جدید ترین روبی ها-->
<div class="post-box1">
    <article>
        <img src="assets/img/pop1.png" class="post-image">
        <img src="assets/img/verline.png" class="post-line">
        <h3>گوشواره آکوا سینتو</h3>
        <p>10.600.000</p>
    </article>
    <article>
        <img src="assets/img/pop2.png" class="post-image">
        <img src="assets/img/verline.png" class="post-line">
        <h3> گوشواره آکوااریکا</h3>
        <p>11.600.000</p>
    </article>
    <article>
        <img src="assets/img/pop3.png" class="post-image">
        <img src="assets/img/verline.png" class="post-line">
        <h3> گوشواره آکوا تیهو</h3>
        <p>13.600.000</p>
    </article>
    <article>
        <img src="assets/img/pop4.png" class="post-image">
        <img src="assets/img/verline.png" class="post-line">
        <h3>گوشواره توسکا</h3>
        <p>8.600.000</p>
    </article>
    <article>
        <img src="assets/img/pop2.png" class="post-image">
        <img src="assets/img/verline.png" class="post-line">
        <h3> گوشواره آکوااریکا</h3>
        <p>11.600.000</p>
    </article>
    <article>
        <img src="assets/img/pop1.png" class="post-image">
        <img src="assets/img/verline.png" class="post-line">
        <h3>گوشواره آکوا سینتو</h3>
        <p>10.600.000</p>
    </article>
</div>
<!-- دکمه مشاهده همه زیر پست -->
<section class="moshahede-box">
    <img src="assets/img/direction-arrow۲-removebg-preview.png" class="direction-left-post">
    <span>مشاهده همه </span>
</section>

<!-- بخش معرفی زیورآلات برای پست ها -->
<div id="zivar-box">
    <section id="zivar-box-left">
        <h3>زیورآلات پرطرفدار</h3>
        <p>شما در این قسمت دوتا
            از محبوب ترین
            جواهرات طراحی شده توسط تیم طراحی
            روبی را مشاهده می کنید. همچنین برای
            مشاهـده بقیـه جواهـرات رو دکمــه زیــر
            کلیک کنید.</p>

        <a>مشاهده همه محصولات </a>
    </section>
    <section id="zivar-box-right">
        <img src="assets/img/zivar1.png">
        <img src="assets/img/zivar2.png">
    </section>

</div>
<!--بخش بلاگ سایت روبی-->

<div class="part2-porfrosh">
    <img src="assets/img/line.png">
    <h2>بلاگ ها</h2>
    <img src="assets/img/line.png">
</div>
<!--بخش دسته ای بلاگ و معرفی شون -->
<div class="post-scroll-box">
    <section>
        <img src="assets/img/direction-arrow۲-removebg-preview.png" class="direction-left-post">
        <span class="text-showall">مشاهده همه</span>
        <img src="assets/img/direction-arrow.png"
             class="direction-right-post">
        <span class="number-show">1/3</span>
        <img src="assets/img/direction-arrow۲-removebg-preview.png"
             class="float-directiom-left-post">

    </section>
</div>
<!-- مجموعه پست ها و معرفی بلاگ ها خواهد بود-->
<div class="post-box">
    <article>
        <img src="assets/img/blog1.png" class="post-image">
        <img src="assets/img/verline.png" class="post-line">
        <h3> کارگاه دو روزه ساخت گوشواره از دهم مرداد ماه</h3>
        <p class="text-number-view">8k</p>
        <img src="assets/img/icons8-view-48.png" class="image-view">
    </article>
    <article>
        <img src="assets/img/blog2.png" class="post-image-small">
        <img src="assets/img/verline.png" class="post-line">
        <h3> افزایش قیمت انگشترهای طرح الماس</h3>
        <p class="text-number-view">10k</p>
        <img src="assets/img/icons8-view-48.png" class="image-view">
    </article>
    <article>
        <img src="assets/img/blog3.png" class="post-image">
        <img src="assets/img/verline.png" class="post-line">
        <h3>برگزاری مسابقات طراحی جواهر از 10 تیرماه در تهران</h3>
        <p class="text-number-view">12k</p>
        <img src="assets/img/icons8-view-48.png" class="image-view">
    </article>
    <article>
        <img src="assets/img/blog4.png" class="post-image-small">
        <img src="assets/img/verline.png" class="post-line">
        <h3> آموزش ساخت انگشتر از صفر تا صد رایگان</h3>
        <p class="text-number-view">12k</p>
        <img src="assets/img/icons8-view-48.png" class="image-view">
    </article>
    <article>
        <img src="assets/img/blog1.png" class="post-image">
        <img src="assets/img/verline.png" class="post-line">
        <h3> کارگاه دو روزه ساخت گوشواره از دهم مرداد ماه</h3>
        <p class="text-number-view">8k</p>
        <img src="assets/img/icons8-view-48.png" class="image-view">
    </article>
</div>
<!-- این قسمت برای موبایل فعال میشود -->
<section class="moshahede-box2">
    <img src="assets/img/direction-arrow۲-removebg-preview.png" class="direction-left-post">
    <span>مشاهده همه </span>
</section>
<!-- بخش پایین یا فوتر سایت خواهد بود-->

<footer id="footer-box">
    <!--این بخش برای موبایل فعال میشود-->
    <div id="mobile-footer-box">
        <img src="assets/img/rubiLego-removebg-preview.png">
        <h4>آدرس:</h4>
        <address>تهران -تجریش - خیابان ولیعصر</address>
    </div>
    <!-- معرفی ویژگی های سایت مخصوصا ضمانت ها -->
    <div class="footer-box-property">
        <article>
            <a><img src="assets/img/footerpic1.png"></a>
            <section class="footer-box-property-text">
                <h4>امکان</h4>
                <p>خرید اقساطی</p>
            </section>

        </article>
        <article>
            <a><img src="assets/img/star.png"></a>
            <section class="footer-box-property-text">
                <h4>ساخت</h4>
                <p>سفارشی محصول</p>
            </section>

        </article>
        <article>
            <a><img src="assets/img/zmanat.png"></a>
            <section class="footer-box-property-text">
                <h4>ضمانت </h4>
                <p>اصالت محصول</p>
            </section>

        </article>
        <article>
            <a><img src="assets/img/taviz.png"></a>
            <section class="footer-box-property-text">
                <h4>امکان</h4>
                <p>تعویض محصول</p>
            </section>

        </article>
    </div>
    <img src="assets/img/linefooter.png" class="line-footer">
    <!--این بهش برای موبایل فعال میشود مشخصات-->

    <div id="footer-mobile-ditail">

        <h4>شماره تماس:</h4>
        <p>021-33122125</p>
        <img src="assets/img/linefooter.png" class="line-footer">
        <section>

            <img src="assets/img/instagram.png">
            <span>RUBI.com</span>
            <img src="assets/img/telephone-call.png">
            <span>09122535565</span>

        </section>


    </div>

    <!--مشخصات سایت در این بخش فوتر قرار دارد -->

    <div id="footer-detail">
        <section id="footer-detail-left">
            <img src="assets/img/instagram.png">
            <span>RUBI.com</span>
            <img src="assets/img/telephone-call.png">
            <span>09122535565</span>
        </section>
        <section>
            <img src="assets/img/rubiLego-removebg-preview.png" class="logo-web">
        </section>
        <section>
            <h4 class="footer-h4-detail">شماره تماس:</h4>
            <p class="footer-p-detail">021-33122125</p>
        </section>
        <section>
            <h4 class="footer-h4-detail">آدرس:</h4>
            <address class="footer-p-detail">تهران -تجریش - خیابان ولیعصر</address>
        </section>
    </div>
    <img src="assets/img/linefooter.png" class="line-footer">

    <div id="footer-end">
        <p>تمامی حقوق این سایت متعلق به تیم
            روبی می باشد</p>
        <a>بازگشت به بالا </a>
    </div>
</footer>

<script src="assets/js/index.js">

</script>

</body>
</html>